*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    min-height: 14vh;
    width: 100%;
    background-color: #6c757d;
}
.container-fluid{
    display: flex;
    flex-direction: column;
}
h1{
    color: white;
    font-size: 3.5rem;
    text-decoration: underline;
}
section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
}
.lista{
    display: flex;
    min-height: 63vh;
    flex-direction: column;
}
th, td{
    width: 35%;
    border: solid 2px black;
}
fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.texto_mensaje2{
    display: flex;
    height: 10rem;
    width: 100%;
}
.texto_mensaje1{
    display: flex;
    height: 1.5rem;
    width: 100%;
}
label{
    font-weight: 900;
    font-size: 1.2rem;
    padding: .5rem;
    color: grey;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 66vh;
}
form.input-buscador{
    display: flex;
    justify-content: flex-end;
    height: 5rem;
}
.filtros{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 6rem;
    gap: 1rem;
    height: 5rem;
}
h2{
    padding: .3rem;
    margin: .3rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
    border: solid 1px black;
    border-radius: .4rem;
    background-color: #6c757d;
}
p{
    border-radius: 1rem;
    padding: 0.3rem;
    border: solid 2px white;
    margin: .4rem;
    color: #191919;
    background-color: #adb5bd;
}

.card {
    display: flex;
    justify-content: center;
    height: 28rem;
    width: 17rem;
    margin: .7rem;
    background-color: #212121;
    border-radius: 1rem;
    border: #212121 0.2rem solid;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.3s ease-in;
    -webkit-box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
            box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}
.card:hover {
    -webkit-transform: translateY(-1.rem);
        -ms-transform: translateY(-1.rem);
            transform: translateY(-1.rem);
    border: #f2295bf0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
}

.texto{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: .5rem;
    width: 80%;
    background-color: #495057;
    border-radius: 1rem;
}
.ancor{
    text-align: center;
    border: solid 2px black;
    color: black;
    font-weight: 900;
    width: 6rem;
    height: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    background-color: #adb5bd;
}
.ancor:hover{
    font-weight: 100;
    color: white;
    background-color: #191919;
}
.form-check{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    min-width: 8%;
    height: 3.3rem;
    border-radius: .5rem;
    border: solid 2px black;;
}
#buscadores{
    border-radius: .5rem;
    width: 11rem;
    height: 1rem;
    margin: 1.5rem;
    border: solid 2px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
}

.textos-contac{
    width: 100%;
}
.img-card{
    border-radius: 1rem;
    margin: 0.5rem;
    width: 90%;
    height: 35%;
    background-size: cover;
    background-position: center;
    border: solid 2px black;
}
footer{
    display: flex;
    gap: 1.5rem;
    min-height: 7vh;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-top: solid 2px black;
}

@media screen and (max-width: 1024px){
    .form{
        flex-wrap: wrap;
        width: 100%;
    }
    .logo{
        width: 25%;
        height: 50%;
    }
}
@media screen and (max-width: 768px){
    .titulo{
        justify-content: center;
        min-height: 20vh;
    }
    .navegador{
        flex-wrap: wrap;
    }
    h1{
        font-size: 2rem;
    }
    .logo{
        height: 50%;
        width: 20%;
    }
    a{
        padding: .4rem;
    }
    form{
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .textos-contac{
        width: 10rem;
    }
    .filtros{
        min-height: 15rem;
    }
    .container-fluid{
        flex-direction: row;
    }
}
@media screen and (max-width: 768px){
    .filtros{
        min-height: 15rem;
        margin: 0%;
    }
    .container-fluid{
        flex-direction: row;
    }
}
@media screen and (max-width: 450px){
    .filtros{
        min-height: 35rem;
        margin: 0%;
    }
}